---
- name: OSPF
  hosts: routers
  gather_facts: false
  connection: network_cli

  tasks:
    - name: CONFIGURE OSPF
      ios_config:
        save_when: modified
        lines:
          - hostname "{{inventory_hostname}}"
          - network 0.0.0.0 0.0.0.0 area 0
          - distance 120
          - deafult-information originate
        parents: router ospf 1
      register: output

    - name: printing at the console
      debug: var=output
