---
- name: sh ip int br
  hosts: 172.30.254.100
  gather_facts: false
  connection: network_cli

  tasks:
    - name: Show IP Interface Brief
      ios_command: #ansible module
        commands: #commands to run
          - interface Loopback 2
          - ip address 192.168.1.105 255.255.255.0

      register: output

    - debug: var=output.stdout_lines
